* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Londrina Solid', cursive;
}

.container {
    max-width: 620px;
    width: 100%;
    height: auto;
    margin: auto;
    background-color: #f1f1f1;
}

header {
    background-color: #4E008E;
    display: flex;
    flex-direction: column;
}

.back-arrow:hover {
    cursor: pointer;
}

.fa-solid {
    color: #ffe400;
}

header .main-header {
    display: flex;
    justify-content: space-between;
    padding: 0px 12px;
    align-items: center;
}

header .main-header img {
    width: 5em;
    padding: 5px 0px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px 24px 24px;
    background-color: #D9D9D9;
    border-radius: 24px;
    margin: 16px 32px;
    box-shadow: 10px 10px 16px #f1f1f1;
}

.card h1 {
    font-size: 65px;
    color: #766E6E;
}

.card .icon {
    max-width: 32px;
}

.card:hover {
    cursor: pointer;
    filter: brightness(103%);
}

.card .logo {
    width: 30%;
}

.card .details p {
    color: #938C8C;
    font-size: 24px;
}

.print-button {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4E008E;
    border-radius: 48px;
    padding: 12px;

}

.print-button h1 {
    color: #ffe400;
    font-size: 28px;
    letter-spacing: 1px;
    text-align: center;
}

.card .details-table {
    align-items: center;
}
table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

table tr {
    padding: .35em;
  }
  
table th, table td {
    padding: .3em;
    font-size: 1.3em;
    text-align: center;
    color: #938C8C;
}
  
table th {
    font-size: 1.8em;
    color: #766E6E;
}

.table {
    display: block;
    align-items: center;
    max-width: 556px;
    width: 100%;
}

table caption {
    font-size: 65px;
    margin: .25em 0 .25em;
    color: #766E6E;
}
